A大学 <- c(60, 100, 50, 40, 50, 230, 120, 240, 200, 30)
B大学 <- c(50, 60, 40, 50, 100, 80, 30, 20, 100, 120)
hist(A大学)
hist(B大学)
A大学平均 <- mean(A大学)
B大学平均 <- mean(B大学)

A大学標準偏差 <- sqrt(mean((A大学 - A大学平均)^2))
B大学標準偏差 <- sqrt(mean((B大学 - B大学平均)^2))
