# 3.1
# 相関: 量的変数どうしの関係
# 連関: 質的変数どうしの関係

# 3.2
# 曲線相関: 2変数の曲線的な関係
# よくわかる心理統計 (やわらかアカデミズム・わかるシリーズ)
# http://www.amazon.co.jp/dp/4623039994
# 正の相関: 変数xが大きいほど変数yも大きい傾向にある
# 負の相関: 変数xが大きいほど変数yは小さい傾向にある
# 無相関  : 変数xの大小の変化と変数yの大小の変化との間に関係はない
統計テスト1 <- c(6, 10, 6, 10, 5, 3, 5, 9, 3, 3, 11, 6, 11, 9, 7, 5, 8, 7, 7, 9)
統計テスト2 <- c(10, 13, 8, 15, 8, 6, 9, 10, 7, 3, 18, 14, 18, 11, 12, 5, 7, 12, 7, 7)
plot(統計テスト1, 統計テスト2)
# 散布図: 2変数の相関の様子を視覚的に把握するために用いる図
# 散布図を描いた場合、右上がりの傾向にある
# → 生の相関がある
plot(心理学テスト, 統計テスト1)
# → 相関が弱い
plot(心理学テスト, 統計テスト2)
# → ほぼ無相関
# 負の相関の場合の散布図は「右下がり」になる

# 3.3
# 相関係数、共分散: 2変数の関係の強さを反映する指標
# 共分散: 偏差(平均からの偏差)の積の平均
共分散1と2 <- sum((統計テスト1 - mean(統計テスト1)) * (統計テスト2 - mean(統計テスト2))) / length(統計テスト1)
共分散1と2
共分散1と2 <- mean((統計テスト1 - mean(統計テスト1)) * (統計テスト2 - mean(統計テスト2)))
共分散1と2
cov(統計テスト1, 統計テスト2)
# cov() : 不偏共分散。 n で割るのではなく、n - 1 で割る
cov(統計テスト1, 統計テスト2) * (length(統計テスト1) - 1) / length(統計テスト1)
# 共分散の問題点: 大きさが測定単位に依存してしまう
身長m <- c(1.5, 1.6, 1.7, 1.8, 1.9)
身長m
身長cm <- 身長m * 100
身長cm
体重 <- c(50, 70, 60, 80, 90)
cov(身長m, 体重)
cov(身長cm, 体重)
# 相関係数: 測定単位の影響を受けない

# 3.4
cov(統計テスト1, 統計テスト2) / (sd(統計テスト1) * sd(統計テスト2))
cor(統計テスト1, 統計テスト2)
cor(心理学テスト, 統計テスト1)
cor(心理学テスト, 統計テスト2)
# 無相関 → 相関係数は0
# 正の相関が強くなる → 相関係数は1に近づく
# 相関係数が1 → 一方の変数の値が分かれば他方の変数の値を正確に言い当てることができる
# -0.2 ≦ r ≦ 0.2					ほとんど相関なし
# -0.4 ≦ r < -0.2 0.2 < r ≦ 0.4	弱い相関あり
# -0.7 ≦ r < -0.4 0.4 < r ≦ 0.7	中程度の相関あり
# -1.0 ≦ r < -0.7 0.7 < r ≦ 1.0	強い相関あり

# 3.5
数学 <- c("嫌い", "嫌い", "好き", "好き", "嫌い", "嫌い", "嫌い", "嫌い", "嫌い", "好き", "好き", "嫌い", "好き", "嫌い", "嫌い", "好き", "嫌い", "嫌い", "嫌い", "嫌い")
数学
table(数学)
統計 <- c("好き", "好き", "好き", "好き", "嫌い", "嫌い", "嫌い", "嫌い", "嫌い", "嫌い", "好き", "好き", "好き", "嫌い", "好き", "嫌い", "嫌い", "嫌い", "嫌い", "嫌い")
統計
table(統計)
table(数学, 統計)
# 2 x 2 クロス集計表
# ファイ係数: 2 x 2 クロス集計表の様子を記述する指標

# 3.6
# ファイ係数: 相関係数の特別な場合で、1と0の2つの値からなる変数(二値変数)に対して計算される相関変数
数学イチゼロ <- ifelse(数学 == "好き", 1, 0)
数学イチゼロ
統計イチゼロ <- ifelse(統計 == "好き", 1, 0)
統計イチゼロ
cor(数学イチゼロ, 統計イチゼロ)
# 本当にわかりやすいすごく大切なことが書いてあるごく初歩の統計の本
# http://www.amazon.co.jp/dp/476282125X

