# 4.2
# 推測統計は「推定」「検定」の2つに分類される
# 推定は「点推定」「区間推定」の2つに分類される
# 推定: 具体的な値を用いて「母数の値は〇〇くらいだろう」という結論を導くもの
# 点推定: 1つの値で推定の結果を表す(例: 60点)
# 区間推定: ある程度の幅を持った区間で結果を表す(例: 50〜70点)
# 検定: 母集団について述べた異なる立場の2つの主張のうちどちらかを採択するかを決めるもの

# 4.3
# 4.3.1
# サンプルサイズ(標本の大きさ): 標本に含まれるデータの個数
身長 <- c(165.2, 175.9, 161.7, 174.2, 172.1, 163.3, 170.9, 170.6, 168.4, 171.3)
mean(身長)

# 4.3.2
# 標本統計量: 標本データから計算されるもの(平均、分散、標準偏差、相関係数...)
# 母数の推定量: 母数を推定するために用いられる標本統計量
# 推定値: 標本データを用いて計算された推定量の値

# 推定量: データを使った計算式(関数)やその式につけられた名前(平均など)
# 推定値: 計算の結果得られる数値
# 心理統計学の基礎―統合的理解のために
# http://www.amazon.co.jp/dp/4641121605
# 母数		推定量					推定値
# 母平均		標本平均				標本データから計算された標本平均の値
# 母分散		不偏分散				標本データから計算された不偏分散の値
# 母標準偏差	不偏分散の正の平方根	標本データから計算された不偏分散の正の平方根の値
# 母相関係数	標本相関係数			標本データから計算された標本相関係数の値
# 母比率		標本比率				標本データから計算された標本比率の値
var(身長)

# 4.3.3
# 標本誤差: 標本抽出に伴う(母集団全体のデータを使わずに、抽出された標本データを用いたことが原因で生じる)誤差
